# cpsc-6119-group-project

./: .gitignore  AddItemCommand.java  All Updates and new Files  BasicCandyPackage.java  CONFIGS_README.md  Candy.ctxt  Candy.java  CandyFactory.ctxt  CandyPackage.ctxt  CandyProduction.ctxt  CandyStore.ctxt  CandyStore.java  CandyStoreApp.ctxt  CandyStoreApp.java  CartCommand.java  Catalog.ctxt  Checkout.ctxt  Checkout.java  ChocolateBox.ctxt  ChocolateCandy.ctxt  ChocolateCandy.java  ChocolateCandyFactory.ctxt  ChocolateCandyFactory.java  ConsoleUI.java  Customer.java  DiscountPricingCommand.java  GummyBag.ctxt  GummyCandy.ctxt  GummyCandyFactory.ctxt  HardCandy.ctxt  HardCandyBag.ctxt  HardCandyFactory.ctxt  Inventory.ctxt  Inventory.java  InventoryItem.ctxt  InventoryItem.java  PricingCommand.ctxt  README.md  RegPricingCommand.ctxt  RemoveItemCommand.java  (+14 more)
data/: order_items.csv  orders.csv
model/: Candy.java  Customer.java  Order.java  OrderStatus.java
patterns/command/: CouponCodeCommand.java
patterns/observer/: InventorySubject.java
src/: BaseCandy.java  CandyBag.java  CandyFactory.java  CandyProduction.java  CandyStore.java  CartCommand.java  Catalog.java  Checkout.java  ChocolateBox.java  ChocolateCandyFactory.java  ConsoleUI.java  DiscountPricingCommand.java  GummyBag.java  GummyCandy.java  GummyCandyFactory.java  HardCandy.java  HardCandyBag.java  Inventory.java  InventoryItem.java  LoginScreen.java  PricingCommand.java  RegPricingCommand.java  RemoveItemCommand.java  TestFX.java
src/main/java/: BaseCandy.java  BaseCandyFactory.java  Candy.java  CandyFactory.java  CandyPackage.java  CandyProduction.java  CandyStore.java  CandyStoreApp.java  Checkout.java  ChocolateBox.java  ChocolateCandy.java  ConsoleUI.java  Customer.java  CustomerDashboard.java  DiscountPricingCommand.java  GummyBag.java  GummyCandy.java  GummyCandyFactory.java  HardCandy.java  HardCandyBag.java  HardCandyFactory.java  Inventory.java  LoginPage.java  Order.java  ShoppingCart.java  TestFX.java  UIScreen.java  UserAccount.java  UserManager.java
src/main/java/app/: Demo.java
src/main/java/auth/: UserAccount.java  UserManager.java
src/main/java/data/: inventory.csv  order_items.csv  orders.csv  users.csv
src/main/java/managers/: DashboardStatsManager.java
src/main/java/model/: InventoryItem.java  OrderDisplayModel.java  OrderItem.java  OrderStatus.java  StockStatus.java
src/main/java/patterns/command/: DiscountCommand.java  PercentOff.java
src/main/java/patterns/observer/: InventoryObserver.java
src/main/java/patterns/singleton/: DataSource.java
src/main/java/repo/: CustomerDataManager.java  InventoryDataManager.java  OrderDataManager.java
src/main/java/service/: BackendFacade.java  InventoryService.java  OrderService.java
src/main/java/ui/: AdminDashboard.java  CustomerDashboard.java
src/main/java/ui/components/: InventoryTableView.java  OrderTableView.java  StatsCard.java  StatusBadge.java  StockStatusBadge.java  UserTableView.java
src/main/java/ui/components/factory/: BadgeFactory.java  OrderStatusBadgeFactory.java  StockStatusBadgeFactory.java
src/main/java/util/: ColorConstants.java  DateFormatter.java
src/main/resources/: admin-dashboard.css  login-styles.css
util/: CsvUtil.java
