#BlueJ class context
comment0.target=Candy
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Candy\ here.\r\n\ Uses\ polymorphism\ --allows\ for\ different\ types\ of\ candy\ to\ be\ handled\r\n\ @author\ (Kelly\ Payne)\r\n\ @version\ (10/5/2025)\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=double\ getWeight()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=void\ prepare()
numComments=5
