#BlueJ class context
comment0.target=ChocolateCandy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ChocolateCandy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=double\ getWeight()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
