#BlueJ package file
dependency1.from=CandyProduction
dependency1.to=CandyFactory
dependency1.type=UsesDependency
dependency10.from=GummyCandyFactory
dependency10.to=Candy
dependency10.type=UsesDependency
dependency11.from=GummyCandyFactory
dependency11.to=GummyCandy
dependency11.type=UsesDependency
dependency12.from=GummyCandyFactory
dependency12.to=CandyPackage
dependency12.type=UsesDependency
dependency13.from=GummyCandyFactory
dependency13.to=GummyBag
dependency13.type=UsesDependency
dependency14.from=CandyFactory
dependency14.to=Candy
dependency14.type=UsesDependency
dependency15.from=CandyFactory
dependency15.to=CandyPackage
dependency15.type=UsesDependency
dependency16.from=ShoppingCart
dependency16.to=Candy
dependency16.type=UsesDependency
dependency17.from=PricingCommand
dependency17.to=Candy
dependency17.type=UsesDependency
dependency18.from=RegPricingCommand
dependency18.to=Candy
dependency18.type=UsesDependency
dependency19.from=Checkout
dependency19.to=PricingCommand
dependency19.type=UsesDependency
dependency2.from=CandyProduction
dependency2.to=GummyCandyFactory
dependency2.type=UsesDependency
dependency20.from=Checkout
dependency20.to=Candy
dependency20.type=UsesDependency
dependency21.from=InventoryItem
dependency21.to=Candy
dependency21.type=UsesDependency
dependency22.from=Catalog
dependency22.to=InventoryItem
dependency22.type=UsesDependency
dependency23.from=Catalog
dependency23.to=Candy
dependency23.type=UsesDependency
dependency24.from=CandyStore
dependency24.to=Candy
dependency24.type=UsesDependency
dependency25.from=CandyStore
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=CandyStore
dependency26.to=GummyCandy
dependency26.type=UsesDependency
dependency27.from=CandyStore
dependency27.to=ChocolateCandy
dependency27.type=UsesDependency
dependency28.from=CandyStore
dependency28.to=HardCandy
dependency28.type=UsesDependency
dependency29.from=CandyStore
dependency29.to=InventoryItem
dependency29.type=UsesDependency
dependency3.from=CandyProduction
dependency3.to=Candy
dependency3.type=UsesDependency
dependency30.from=ChocolateBox
dependency30.to=Candy
dependency30.type=UsesDependency
dependency31.from=CandyPackage
dependency31.to=Candy
dependency31.type=UsesDependency
dependency32.from=GummyBag
dependency32.to=Candy
dependency32.type=UsesDependency
dependency33.from=CandyStoreApp
dependency33.to=CandyStore
dependency33.type=UsesDependency
dependency34.from=CandyStoreApp
dependency34.to=Catalog
dependency34.type=UsesDependency
dependency35.from=CandyStoreApp
dependency35.to=ShoppingCart
dependency35.type=UsesDependency
dependency36.from=CandyStoreApp
dependency36.to=InventoryItem
dependency36.type=UsesDependency
dependency37.from=CandyStoreApp
dependency37.to=CandyFactory
dependency37.type=UsesDependency
dependency38.from=CandyStoreApp
dependency38.to=Candy
dependency38.type=UsesDependency
dependency39.from=CandyStoreApp
dependency39.to=CandyPackage
dependency39.type=UsesDependency
dependency4.from=CandyProduction
dependency4.to=CandyPackage
dependency4.type=UsesDependency
dependency40.from=CandyStoreApp
dependency40.to=PricingCommand
dependency40.type=UsesDependency
dependency41.from=CandyStoreApp
dependency41.to=RegPricingCommand
dependency41.type=UsesDependency
dependency42.from=CandyStoreApp
dependency42.to=Checkout
dependency42.type=UsesDependency
dependency43.from=CandyStoreApp
dependency43.to=GummyCandy
dependency43.type=UsesDependency
dependency44.from=CandyStoreApp
dependency44.to=GummyCandyFactory
dependency44.type=UsesDependency
dependency45.from=CandyStoreApp
dependency45.to=ChocolateCandy
dependency45.type=UsesDependency
dependency46.from=CandyStoreApp
dependency46.to=ChocolateCandyFactory
dependency46.type=UsesDependency
dependency47.from=CandyStoreApp
dependency47.to=HardCandy
dependency47.type=UsesDependency
dependency48.from=CandyStoreApp
dependency48.to=HardCandyFactory
dependency48.type=UsesDependency
dependency49.from=CandyStoreApp
dependency49.to=Inventory
dependency49.type=UsesDependency
dependency5.from=CandyProduction
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency50.from=HardCandyBag
dependency50.to=Candy
dependency50.type=UsesDependency
dependency51.from=HardCandyFactory
dependency51.to=Candy
dependency51.type=UsesDependency
dependency52.from=HardCandyFactory
dependency52.to=HardCandy
dependency52.type=UsesDependency
dependency53.from=HardCandyFactory
dependency53.to=CandyPackage
dependency53.type=UsesDependency
dependency54.from=HardCandyFactory
dependency54.to=HardCandyBag
dependency54.type=UsesDependency
dependency6.from=ChocolateCandyFactory
dependency6.to=Candy
dependency6.type=UsesDependency
dependency7.from=ChocolateCandyFactory
dependency7.to=ChocolateCandy
dependency7.type=UsesDependency
dependency8.from=ChocolateCandyFactory
dependency8.to=CandyPackage
dependency8.type=UsesDependency
dependency9.from=ChocolateCandyFactory
dependency9.to=ChocolateBox
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=137
objectbench.width=824
package.divider.horizontal=0.5489445910290238
package.divider.vertical=0.8012048192771085
package.editor.height=579
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=54
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HardCandy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=CandyProduction
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=140
target10.y=180
target11.height=70
target11.name=PricingCommand
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=540
target11.y=300
target12.height=70
target12.name=Checkout
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=480
target13.height=70
target13.name=ShoppingCart
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=550
target13.y=100
target14.height=70
target14.name=Candy
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=ChocolateCandy
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=10
target15.y=90
target16.height=70
target16.name=ChocolateCandyFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=10
target16.y=330
target17.height=70
target17.name=GummyBag
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=90
target18.height=70
target18.name=CandyPackage
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=280
target18.y=10
target19.height=70
target19.name=CandyStoreApp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=410
target19.y=180
target2.height=70
target2.name=InventoryItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=90
target20.height=70
target20.name=GummyCandy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=150
target20.y=90
target21.height=70
target21.name=Inventory
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=410
target21.y=10
target22.height=70
target22.name=ChocolateBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=280
target22.y=180
target3.height=70
target3.name=GummyCandyFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=20
target3.y=410
target4.height=70
target4.name=CandyFactory
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=CandyStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=180
target6.height=70
target6.name=RegPricingCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=520
target6.y=390
target7.height=70
target7.name=HardCandyBag
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=270
target8.height=70
target8.name=HardCandyFactory
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=30
target8.y=490
target9.height=70
target9.name=Catalog
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=10
